export AWS_REGION=us-west-1

export AWS_ACCESS_KEY_ID=AKIAIZG5GMHOAZX2Z4UA
export AWS_SECRET_ACCESS_KEY=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

export PRODUCTION_BUCKET=
export PRODUCTION_DISTRIBUTION_ID=

export STAGING_BUCKET=staging.iamplus.com
export STAGING_DISTRIBUTION_ID=E3U6S6YBGZX5PD

export CONTENTFUL_SPACE_ID=v1g79uyjeuvj
export CONTENTFUL_CDAPI_ACCESS_TOKEN=b7c966b3003ab804b2cd4d2ba9179d9cfa4aa3c40acced459b3482ea292cb579
